<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c8f01b44-b82b-4230-9cd8-285436388522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="354e3e53-67f3-4086-8dcb-31c20d6ac679" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c6b40163-407c-44a6-a19a-a345da79ecb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/?xsd=xsd0" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="c185705c-24e7-4edc-b9ff-0485f7c142ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6750e34e-822a-441f-a4e6-3dfebe639bf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17592708-21de-4ff7-836b-99816e093f71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/AuthService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>