C:\theResearch\clientSide\wpfTheResearch\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\theResearch\clientSide\wpfTheResearch\App.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\about.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\Formula1Game.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\homePage.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\MainWindow.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\oneAuth.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\oneCategory.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\oneUser.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\RacePage.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\showAuths.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\showCategories.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\ShowComments.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\showUsers.xaml;;
FC:\theResearch\clientSide\wpfTheResearch\textBox-farFromHome.xaml;;

