<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="70534cb6-3109-4d5f-aa40-b468cf8f6406" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HumanService.wsdl" MetadataType="Wsdl" ID="23583d46-7879-475d-9ed7-63074855e657" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="14ed55d6-2eeb-4386-9bde-7377ba624582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ae2eb58d-8a90-4ab0-9259-83c50757e9c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3a957a5c-3afe-4438-a1c7-35aa87837c92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9fbe3402-b5ae-4d91-8b19-b98630e5cf02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTheResearch/HumanService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>